﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Martplace - Multipurpose Online Marketplace WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<!-- <link rel="stylesheet" href="assets/css/prettify.css"> -->

</head>
<body >

<header>
  <div class="container">
    <h2 class="docs-header"> <img src="assets/images/martplace.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
		
	  <li><strong>Getting Started</strong></li>
	  <li><a href="#0" >Martplace - Multipurpose Online MarketPlace WordPress Theme</a></li>
	   <li class="separator"></li>
	  
      <li><strong>Martplace Theme</strong></li>
        <li><a href="#install_theme" >Installing Martplace</a></li>
	      <li><a href="#install_required_plugin" >Installing Required/recommended Plugins</a></li>
	      <li><a href="#install_mailchimp">How to configure MailChimp Plugins</a></li>
	      <li><a href="#import_demo" >Installing Demo Content</a></li>
	      <li><a href="#change_logo" >How to change logo</a></li>
	      <li><a href="#widget_settings" >MartPlace Custom Widgets</a></li>
		  <li><a href="#install_contact_form_7">How to Create ( Job/Event/Contact ) Forms using Contact Form 7 Plugin</a></li>
	      <li><a href="#setup_menu" >Menu Setting</a></li>    
	      <li><a href="#customizing_site" >Customizing Your Site</a></li>    
	      <li><a href="#new_job" >How to post a new job</a></li> 
	      <li><a href="#setup_job" >How to set up Job Listings/Archive Page</a></li> 
	      <li><a href="#add_new_event" >How to post a new event</a></li>    
	      <li><a href="#setup_event" >Event listings/archive Page Setup</a></li> 
	      <li><a href="#add_new_testimonial" >How to post a new testimonial</a></li>    
	      <li><a href="#setup_testimonial" >Testimonial listings/archive page setup</a></li>    
	      <li><a href="#setup_about_us" >About us Page</a></li>    
	      <li><a href="#setup_blog" >Blog Page</a></li>    
	      <li><a href="#setup_faq" >FAQ Page</a></li>    
	      <li><a href="#setup_cat_archive" >Setup Products Category/Archive Page with Filters</a></li>
	      <li><a href="#products_archive" >Setup All Products listing page ( Products Archive Style 2)</a></li>
	      <li><a href="#setup_how_it_work" >How it works-Page</a></li>    
	      <li><a href="#setup_register_page" >Registration Page</a></li>    
	      <li><a href="#setup_login_page" >Login Page</a></li>    
	      <li><a href="#setup_support_forum" >Setup Support Forum Page</a></li>    
	      <li><a href="#setup_gmap_api" >Setup Google API</a></li>    
	      <li><a href="#footer_credit" >Footer Credit Customization</a></li>

    </ul>
    <div class="docs-content">
     
	<h2>Getting Started with MartPlace WordPress Theme</h2>	

	<strong id="0">Table of Content</strong>
	<!-- @todo; we can also add sub list -->
	<ul>

	      <li><a href="#install_theme" >Installing Martplace</a></li>
	      <li><a href="#install_required_plugin" >Installing Required/recommended Plugins</a></li>
	      <li><a href="#install_mailchimp">How to configure MailChimp Plugins</a></li>
	      <li><a href="#import_demo" >Installing Demo Content</a></li>
	      <li><a href="#change_logo" >How to change logo</a></li>
	      <li><a href="#widget_settings" >MartPlace Custom Widgets</a></li>
		  <li><a href="#install_contact_form_7">How to Create ( Job/Event/Contact ) Forms using Contact Form 7 Plugin</a></li>
	      <li><a href="#setup_menu" >Menu Setting</a></li>    
	      <li><a href="#customizing_site" >Customizing Your Site</a></li>    
	      <li><a href="#new_job" >How to post a new job</a></li> 
	      <li><a href="#setup_job" >How to set up Job Listings/Archive Page</a></li> 
	      <li><a href="#add_new_event" >How to post a new event</a></li>    
	      <li><a href="#setup_event" >Event listings/archive Page Setup</a></li> 
	      <li><a href="#add_new_testimonial" >How to post a new testimonial</a></li>    
	      <li><a href="#setup_testimonial" >Testimonial listings/archive page setup</a></li>    
	      <li><a href="#setup_about_us" >About us Page</a></li>    
	      <li><a href="#setup_blog" >Blog Page</a></li>    
	      <li><a href="#setup_faq" >FAQ Page</a></li>    
	      <li><a href="#setup_cat_archive" >Setup Products Category/Archive Page with Filters</a></li>
	      <li><a href="#products_archive" >Setup All Products listing page ( Products Archive Style 2)</a></li>
	      <li><a href="#setup_how_it_work" >How it works-Page</a></li>    
	      <li><a href="#setup_register_page" >Registration Page</a></li>    
	      <li><a href="#setup_login_page" >Login Page</a></li>    
	      <li><a href="#setup_support_forum" >Setup Support Forum Page</a></li>    
	      <li><a href="#setup_gmap_api" >Setup Google API</a></li>    
	      <li><a href="#footer_credit" >Footer Credit Customization</a></li>
	  
	</ul>
	
	
	<!--	
	----------------------------------
	Installing Section
	----------------------------------
	-->
	
	<section class="doc-section">
		<h3 id="install_theme">Installing The Theme</h3>
		<p>Thank you very much for purchasing the MartPlace WordPress Theme. Let's get started.</p>

		<p>At First unzip the file/package that you have downloaded from the themeforest</p>
		
		<p>Within the unzipped theme package, you will find a number of folders such as demo content, docs, logo image files, etc. including these two files: 1. martplace.zip and 2. martplace-child.zip
		<br>
		<strong>Important:</strong> DO NOT unzip 1. <strong>martplace.zip</strong> and 2. <strong>martplace-child.zip</strong> files! These particular .zip files should remain zipped.</p>
				
		<p><strong>martplace.zip</strong> is the main theme file that should be uploaded to your site and if you want to use a child theme, then you can also upload the <strong>martplace-child.zip</strong>.</p>

		<p>Within your WordPress Dashboard, navigate to Appearance > Themes. </p>
		
		<p>Click the "Add New" button at the top-left of the page > Click the "Upload Theme" button at the top.
		Click "Choose File" > find your zipped "martplace.zip" file > Click the "Install Now" button.</p>

		<a href="assets/images/add-theme1.png"><img src="assets/images/add-theme1.png"></a>	
		
		<p>Once the theme is successfully installed on your WordPress, you can "Activate" it via the installation page or via Appearance > Themes to switch over and begin using your "martplace" theme!</p>
		
		
		<a href="assets/images/add-theme2.png"><img src="assets/images/add-theme2.png"></a>	
		<br>
		<strong>Please Note : </strong>If you receive any kind of error message, please be sure that you're installing the ZIPPED file titled "martplace.zip".
	</section>
	
	

	
	<!--	
	----------------------------------
	Installing Plugin
	----------------------------------
	-->
	<section class="doc-section">

		<h3 id="install_required_plugin">Installing Required/Recommended Plugins</h3>

		<p>Once the theme is activated click on the Begin Installing Plugins link to install and activate the following plugins.</p>
		<ul>
			<li><a href="#" target="_blank">MartPlace-Helper</a> is a free plugin that adds extra functionalities like events, jobs, testimonials etc. which are the task of plugin territory to the theme.</li>
			<li><a href="https://wordpress.org/plugins/easy-digital-downloads/" target="_blank">Easy Digital Downloads</a> is a free plugin that enables you to sell digital or physical goods on your website. This plugin powers the ecommerce store in MartPlace. If you would like to sell goods on your website, you will need to install this plugin.</li>
			<li><a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7 Plugins</a> can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.</li>
			<li><a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">MailChimp for WordPress</a> is a free plugins that helps you add more subscribers to your MailChimp lists using various methods</li>
			<li><a href="https://wordpress.org/plugins/kingcomposer/" target="_blank">King Composer</a> is a free drag & drop page builder plugin that helps you create amazing page and layout with drag and drop feature.</li>
			<li><a href="https://wordpress.org/plugins/edd-featured-downloads/" target="_blank">Easy Digital Downloads - Featured Downloads</a> is a free plugin that helps you display featured downloads</li>
			<li><a href="https://easydigitaldownloads.com/downloads/frontend-submissions/" target="_blank">Easy Digital Downloads - Frontend Submissions (<strong>Optional</strong>)</a> is a <strong style="color: red;">paid</strong> plugin. If you want transform your site into a multi-vendor digital marketplace, you can purchase this third-party extension and install it.</li>
			<li><a href="https://wordpress.org/plugins/dw-question-answer/" target="_blank">DW Question & Answer (<strong>Optional</strong>)</a> is a free plugin that helps create a beautiful Support Forum</li>
		</ul>
		
		<hr>
		
		<br><h3 id="install_mailchimp" >How to install & configure MailChimp Plugins</h3>
		
		<p><strong>MartPlace</strong> comes with pre-stylings included for the Mailchimp for WordPress plugin. In order to add a MailChimp newsletter sign-up form widget to your sidebar, you can follow the instructions below. We'll need to create a MailChimp Account, install the necessary plugin, and then set up your newsletter widget.</p>
		
		<strong>SIGN-UP FOR MAILCHIMP</strong>

		<p>First, please ensure you have signed up and created an account with <a href="https://mailchimp.com/">https://mailchimp.com/</a>. Once you have done so, your account will be given a unique "API Key" number. This API Key is used to link your MailChimp account to your WordPress. </p>
		<br>
		<strong>How To find your MailChimp API Key? </strong><br>
		Log into your <strong>MailChimp account > Your Account Page > Extras > API Keys > Create a key</strong>.
		<br><br>
		
		<p>Next, you'll need to install the MailChimp for WordPress plugin onto your WordPress.</p>

		<strong>Installing the Mailchimp for WordPress plugin:</strong><br>
		<p>(If you have already installed and activated the plugin, you can skip this line of instruction). Log into your <strong>WordPress Dashboard > Plugins > Add New > Search for term "MailChimp for WordPress" > Install Now > Activate Plugin</strong>.</p>
		<p>Once installed, navigate to the plugin's Settings page.</p> 
		<p>Here, you'll want to copy and paste your MailChimp account's API Key into the form and click "Save changes".</p>


		<strong>Want your newsletter sign-up form to look just like the martplace demo?</strong><br>
        <ul>
		<li>If you would like your newsletter sign-up form to look just like martplace demo, you can navigate to <br><strong>WP Dashboard > MailChimp for WP > Forms</strong>, Delete "Form Fields" and paste below code.</li>
		<li>Save Changes</li>
		<li>Copy Shortcode.</li>
        </ul>
		<textarea cols="100" rows="5" onclick="this.select()">
		<div class="field-wrapper">
		  <input class="relative-field rounded" type="text" placeholder="Enter email">
		  <button class="btn btn--round" type="submit">Submit</button>
		</div>
		</textarea>
		<a href="assets/images/mailchimp-form.png"><img src="assets/images/mailchimp-form.png"></a>	


		<strong>SETTING UP THE NEWSLETTER WIDGET</strong>
        <ul>
		<li>Lastly, navigate to WP Dashboard > Appearance > Widgets. You can show the mailchimp sign-up or newsletter form in <strong>3 ways</strong></li>

		<li>1. You can simply drag and drop the '<strong>MailChimp Sign-Up Form</strong>' widget in any sidebar where you would like to show the sign up form.</li>
		<li>2. Additionally you can use a <strong>text widget</strong> in a sidebar and paste the <strong> mailchimp shortcode</strong>.</li>
		<li>3. And finally, you can use the '<strong>Martplace - Newsletter & Social Icons</strong>' widget to show the mailchimp news letter.</li>
		<li>On this screen, you can determine just how your newsletter form displays. <a href="assets/images/martplace-widgets.png"><img src="assets/images/martplace-widgets.png"></a></li>

        </ul>
	
	</section>




	<!--	
	----------------------------------
	Installing Demo content
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="import_demo">Install Demo Content</h3>
		<p>If you want to make your website look like the demo of the theme, you can install theme's demo content. It is an optional step but recommended. Because it gives you a quick start to modify the theme content and gives you an idea of overal components of the theme and how they work together.</p>

		<p>Before installing the demo data, you should first install all the recommended plugins as mentioned above. If you’re setting up a multi-vendor marketplace, be sure to install the Frontend Submissions plugin as well. If you do not first install these plugins, the demo data will not import all the required content.</p>

		<p>Follow these steps:</p>
		<ol>
			<li>Log into your website dashboard and navigate to <strong>Tools > Import</strong>, and choose
		‘WordPress‘ importer. Now you will be asked to install that plugin (if not already installed ), please proceed.</li>
			<li>When prompted, <strong>upload</strong> your demo content file <strong>martplace.xml</strong> (Located in the folder ‘ demo
		contents’)</li>
			<li>During the demo content upload, you will be asked to assign or create
		a new author for your demo content. You can assign all content to an existing author eg. admin or you may create a new users. You will also be given a
		checkbox option to <strong>‘Download & Import File Attachments‘</strong>. Check this box to import the media you
		see in your theme’s demo.
                		<a href="assets/images/import-demo-1.png"><img src="assets/images/import-demo-1.png">	</a>
                		<a href="assets/images/import-demo-2.png"><img src="assets/images/import-demo-2.png">	</a>

            </li>


			<li>Now go to <strong>Dashboard->Settings->Reading</strong> and select ‘Home’ as the front page and
		‘Blog/News’ as the ‘posts page’.</li>
			<li>Please go to <strong>Dashboard->Appearance->menus</strong> and create the appropriate menus and set the location of the menu to the 'Primary' and save the menu. You can also create another menu for the vendor profile menu and set the menu to the vendor profile menu that will be displayed in the top right corner of the page where vendor image is shown.
		Installation will import the style settings of the demo theme to your website automatically. </li>
		</ol>
		<a href="assets/images/menu-location.png"><img src="assets/images/menu-location.png">	</a>
		

	</section>
	
	
	
	<!--	
	----------------------------------
	Using Contact Form 7 Plugin
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="install_contact_form_7">How to Create ( Job/Event/Contact ) Forms using Contact Form 7 Plugin</h3>
		<small>(Please make sure, you've installed Contact Form 7 plugin. Otherwise, check out the required/recommended plugins section in this doc</small>

		<h4>1. Create Contact form</h4>

		<ul>
			<li>Dashboard > Contact </li>
			<li>Click on Add New button</li>
		</ul>
		
			<a href="assets/images/contact-form-1.png"><img src="assets/images/contact-form-1.png">	</a>

	
	
		<ul>
			<li>Insert a title for your contact form. Eg. Contact Form</li>
			<li>Replace the content of the Form with the following form code</li>
			<li>Then Click on the 'save' button.</li>
		</ul>
		
	<h4>Contact form code</h4>
	<textarea name="" cols="100" rows="30" onclick="this.select()">
	<div class="row">
	<div class="col-md-6">
	<div class="form-group">
	[text* your-name placeholder "Name"]</div>
	</div>

	<div class="col-md-6">
	<div class="form-group">
	[email* your-email placeholder "Email"]
	</div>
	</div>
	</div>

	<div class="row">
	<div class="col-md-12">
	<div class="form-group">
	[text* your-subject placeholder "Subject"]
	</div>
	</div>
	</div>

	[textarea* your-message 30x10 placeholder "Your message"]

	<div class="sub_btn">
	[submit class:btn class:btn--round class:btn--default "Send Request"]
	</div>
	</textarea>
	<!-- @todo; add two screenshots : form, mail tabs -->


	<h4>2. Create Job Application form</h4>

		<ul>
			<li>Dashboard > Contact </li>
			<li>Click on Add New button</li>
	
			<li>Insert a title for your contact form. Eg. Job Application Form</li>
			<li>Replace the content of the Form with the following form code</li>
			<li>Then Click on the 'save' button.</li>
		</ul>
	<h4>Job Application form code</h4>

	<textarea name="" cols="100" rows="30" onclick="this.select()">
		<div class="row">
		<div class="col-md-6">
		<div class="form-group">
		[text* first-name placeholder "First Name"]
		</div>
		</div>

		<div class="col-md-6">
		<div class="form-group">
		[text* last-name placeholder "Last Name"]
		</div>
		</div>
		</div>

		<div class="row">
		<div class="col-md-6">
		<div class="form-group">
		[email* user-email placeholder "Email"]
		</div>
		</div>

		<div class="col-md-6">
		<div class="form-group">
		[number user-phone placeholder "Phone no."]
		</div>
		</div>
		</div>

		<div class="form-group">
		[text* user-address placeholder "Adress"]
		</div>

		<div class="form-group">
		<label for="cv_upload" class="cv_upload"><span class="text">Upload your CV</span><span class="lnr lnr-upload up_icon"></span>[file user-cv filetypes:pdf|txt limit:5mb class:cv_upload id:cv_upload placeholder "Upload your CV"]</label>
		</div>

		<div class="form-group">
		[textarea* cover-letter placeholder 30x10 "Cover letter"]
		</div>

		<div class="text-center">
		[submit class:btn class:btn--round class:btn--default "Apply Now"]
		</div>
	</textarea>
	
	<ul>
		<li>After saving this form it'll generate a shortcode look like this [contact-form-7 id="123" title="Job Application Form"], you can use it anywhere to use the form </li>
		<li>However, Martplace uses this form in the job single page. You can use this form in the single-job page from <strong>Dashboard > Appearance > customizer > Job Page Options > Job Single Page Options > Job Application Form</strong> dropdown menu </li>
	</ul>
    <h4>3. Create a form for Event Page</h4>
    <ul>
        <li>Dashboard > Contact </li>
        <li>Click on Add New button</li>

        <li>Insert a title for your contact form. Eg. Event Form</li>
        <li>Replace the content of the Form with the following form code</li>
        <li>Then Click on the 'save' button.</li>
    </ul>
	<h4>Event form code</h4>
	<textarea name="" cols="100" rows="30" onclick="this.select()">
		<div class="row">
		<div class="col-md-6">
		<div class="form-group">
		[text* your-name placeholder "Name"]
		</div>
		</div>

		<div class="col-md-6">
		<div class="form-group">
		[email* your-email placeholder "Email"]
		</div>
		</div>
		</div>

		<div class="row">
		<div class="col-md-12">
		<div class="form-group">
		[text your-subject placeholder "Enter a subject"]
		</div>
		</div>
		</div>

		[textarea* your-message placeholder 30x10 "Your message here..."]

		<div class="sub_btn">
		[submit class:btn class:btn--round class:btn--default "Submit Now"]
		</div>
	</textarea>

	<ul>
		<li>Please note: <strong>this form should be used with 'Event Contact Form' Custom Page builder element during adding single event from the wordpress Events Menu > Add new.</strong></li>
	</ul>
	
	</section>
	
	

	
	
	<!--	
	----------------------------------
	Logo change
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="change_logo">How to change logo</h3>
			
		<p>Follow below instructions - </p>
		
		<ul>
			<li>Dashboard > Appearance > Customize > Site Identity</li>	
			<li>Upload new logo</li>
			<li>Save.</li>						
		</ul>
		
		<a href="assets/images/logo-change.png"><img src="assets/images/logo-change.png" alt="martplace documentation image" ></a>
		
	</section>
	
		<!--	
	----------------------------------
	MartPlace Custom Widgets
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="widget_settings">MartPlace Custom Widgets Setup</h3>
		<p>MartPlcae Provides 8 custom widgets</p>
<p>Please go to <strong>Dashboard->Appearance->widgets</strong> and you will find all the martplace widgets are prefixed with the 'martplace' word. Drag and drop them on any sidebar to use them. </p>
			<a href="assets/images/martplace-widgets.png"><img src="assets/images/martplace-widgets.png" alt="martplace documentation image" ></a>

			
		
		

	</section>
	
	<!--	
	----------------------------------
	Job 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="new_job">How to post a new job</h3>
		<ul>
			<li>Dashboard > Jobs > Add New</li>
			<li>Give a name to this job post and enter the job details</li>
			<li>Enter all the requried information about this job in the right metabox called 'Job Information'</li>
			<li>Upload a featured image for this job. Recommened size is 960px × 550 px</li>
			<li>Publish.</li>						
		</ul>
		
		<img src="assets/images/jobpost.png" alt="martplace documentation image" >
		<h4>Create a Job Application form</h4>
		<p>See the form creation section of this documentation for creating job application form that will be shown in the single job post.</p>

		<br>

		<h3 id="setup_job">How to set up Job Listings/Archive Page</h3>
			
		<p>At first we need to create a page and then use Job page template to display the content of that page. Follow below instructions - </p>
		
		<ul>
			<li>Dashboard > Pages > Add New</li>
			<li>Give a title to the page eg. Jobs</li>	
			<li>Select the template named "Job" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Publish.</li>						
		</ul>


		<a href="assets/images/add-job.png"><img src="assets/images/add-job.png" alt="martplace documentation image" ></a>
				<br>

		<p>Now go to <strong>Appearance > customizer > Job Page Options </strong> to customze the content of job listings page and single job detailed page. Recommended size for job header is 1920 px × 600 px</p>
		<a href="assets/images/single-job-customizer.png"><img src="assets/images/single-job-customizer.png" alt="martplace documentation image" ></a>
	</section>
	
	
	
	<!--	
	----------------------------------
	Event 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="add_new_event">How to post a new event</h3>
		<p>If you have not activated page king composer page builder support for the 'event' post type, then go to <strong>Dashboard > KingComposer > General Settings</strong> and <strong>check the 'event' under 'Supported Content Types'</strong> and then save the changes. Then follow the following instruction to create a new event</p>
		<ul>
			<li>Dashboard > Events > Add New</li>
			<li>Give a name to this Event post eg. Web Design Conference in Dallas etc </li>
			<li>Enter all the required information about this Event in the right metabox called 'Event Information'</li>
			<li>Martplace uses 5 king composer's custom elements to build an event. If you want to use an event like the demo, then use the following elements</li>
			<li>
                <ol>
                    <li><strong>Event Overview</strong> It lets you add an event overview/details section to your event</li>
                    <li><strong>Event Speaker</strong> It lets you add as many speakers as you want to this event. You can enter a title like Event Speaker and then you can add as many speaker as you want by clicking the +Add New Speaker button. Follow the small instruction given below every input field for better understanding.</li>
                    <li><strong>Event Sponsors</strong> It lets you add the logos of your event sponsors</li>
                    <li><strong>Address & Google Map</strong> It lets you add a google map with an address</li>
                    <li><strong>Event Contact Form</strong> It lets you add a contact form for this. If you have not created your event form yet, then follow the form creation section of this document. Then select the event form from this element. Click the <strong>section settings</strong> where this element is used, then enter the text '<strong>signup</strong>' without quotation in the <strong>Raw ID</strong> field and publish the page. This will be then connected the Sign Up Button in the Event Header</li>
                </ol>
            </li>

			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/event1.png"><img src="assets/images/event1.png" alt="martplace documentation image" ></a>
		<br>
		<h3 id="setup_event">How to set up Event Listings/Archive Page</h3>
			
		<p>At first we need to create a page and then use Event page template to display the content of that page. Follow below instructions - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. Events</li>	
			<li>Select the <strong>template</strong> named "<strong>Event</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/event.png"><img src="assets/images/event.png" alt="martplace documentation image" ></a>
	</section>


	<!--	
	----------------------------------
	Testimonial  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="add_new_testimonial">How to post a new testimonial</h3>
	
		<ul>
			<li>Go to <strong>Dashboard > Testimonials > Add New</strong></li>
			<li>Give a name of the persion who gave the testimony in the title section.  eg. <strong>Ibn Adam or John Doe </strong></li>
			<li>Enter the <strong>content of the testimonial</strong> in the content box</li>
			<li>Enter the designation of the testifier/client in the designation box. Eg. <strong>CEO of ABCDEF Company</strong> etc</li>
			<li>Upload an <strong>image of the testifier/client</strong> in the featured image section. The recommended size for the picture is <strong>88px width and 91px height</strong></li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/add_testimonial.png"><img src="assets/images/add_testimonial.png" alt="martplace documentation image" ></a>
		<br>
		<h3 id="setup_testimonial">Testimonial Listings/Archive page setup</h3>
			
		<p>Follow the following instructions to create a page that lists testimonials - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. Testimonials</li>	
			<li>Select the <strong>template</strong> named "<strong>100% Full-Width</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the following Page builder elements</li>
			<li>1. <strong>Page Header V1</strong>, 2. <strong>Spacing</strong> and 3. <strong>Testimonial Single Page</strong> ( see the screenshot below for better understanding)</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/testimonial_archive.png"><img src="assets/images/testimonial_archive.png" alt="martplace documentation image" ></a>

	</section>

	<!--	
	----------------------------------
	About Us  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_about_us">How to Setup About Us page Like demo</h3>

		<p>Follow the following instructions to create an about-us page like the demo site - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>About Us</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>100% Full-Width</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the following Page builder elements</li>
			<li>1. <strong>Page Header V2</strong> <br> 2.<strong>Content & Side Image V2</strong><br> 3. <strong>Timeline</strong> <br>4. <strong>Counter Up V2</strong> <br>5. <strong>Spcaing(with a value of 59px) & Testimonial Single Page</strong> elements <br> 6. <strong>Logo Carousel</strong> <br> 7. <strong>Image with overlay heading</strong> element( see the screenshot below for better understanding)</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/about-us.jpg"><img src="assets/images/about-us.jpg" alt="martplace documentation image" ></a>

	</section>


	<!--	
	----------------------------------
	Blog  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_blog">Setup Blog Page</h3>

		<p>Follow the following instructions to blog Page - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>Blog</strong></li>	
			<li>Publish.</li>
			<li>then Go to <strong>Dashboard > Appearance > Customize > Homepage Settings</strong></li>
			<li>Select a <strong>static page</strong> from <strong>'Your homepage displays'</strong> and then select a static home page that you want to show in the home and then <strong>select the blog page</strong> that you have just created <strong>from the posts page dropdown</strong> and save the changes.</li>				
		</ul>
		
		<a href="assets/images/blog-page.png"><img src="assets/images/blog-page.png" alt="martplace documentation image" ></a>

	</section>

	<!--	
	----------------------------------
	How it works  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_how_it_work">How to Setup 'How it Works' page Like demo</h3>

		<p>Follow the following instructions to create a 'How it Works' page like the demo site - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>How it works</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>100% Full-Width</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the following Page builder elements</li>
			<li>
				1. <strong>Page Header V1</strong> <br> 
				2. <strong>Content & Side Image V1</strong> element( see the screenshot below for better understanding)</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/how-it-work.png"><img src="assets/images/how-it-work.png" alt="martplace documentation image" ></a>

	</section>

	<!--	
	----------------------------------
	Registration  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_register_page">How to Setup Custom 'Registration' page</h3>
		<p>Martplace uses the <strong>[edd_register]</strong> shortcode of Easy Digital Downloads Plugin to make a registration page. It means need to have Easy Digital Downloads plugin installed on your site before creating this custom registration page.</p>
		<p>Follow the following instructions to create a 'Registration' page like the demo site - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>Registration</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>Default Template</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the shortcode <strong>[edd_register]</strong> in the page content field</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/registration-backend.png"><img src="assets/images/registration-backend.png" alt="martplace documentation image" ></a>
		<a href="assets/images/registration-front-end.png"><img src="assets/images/registration-front-end.png" alt="martplace documentation image" ></a>

	</section>


	<!--	
	----------------------------------
	Login  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_login_page">How to Setup Custom 'Login' page</h3>
		<p>Martplace uses the <strong>[edd_login]</strong> shortcode of Easy Digital Downloads Plugin to make a sign-in page. It means need to have Easy Digital Downloads plugin installed on your site before creating this custom sign-in page.</p>
		<p>Follow the following instructions to create a 'sign-in' page like the demo site - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>sign-in</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>Default Template</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the shortcode <strong>[edd_login]</strong> in the page content field</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/sign-in-backend.png"><img src="assets/images/sign-in-backend.png" alt="martplace documentation image" ></a>
		<a href="assets/images/sign-in-front-end.png"><img src="assets/images/sign-in-front-end.png" alt="martplace documentation image" ></a>

	</section>

	<!--	
	----------------------------------
	Faq  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_faq">How to Setup 'FAQs' page Like demo</h3>

		<p>Follow the following instructions to create a FAQs page like the demo site - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>FAQs</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>Default Template</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the <strong>FAQs</strong>  Page builder element and add as many faqs as you want ( see the screenshot below for better understanding)</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/add-faqs.png"><img src="assets/images/add-faqs.png" alt="martplace documentation image" ></a>
		<a href="assets/images/faqs-output.png"><img src="assets/images/faqs-output.png" alt="martplace documentation image" ></a>

	</section>


	<!--	
	----------------------------------
	Category  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_cat_archive">How to Setup Products Category Filter & Products archive page</h3>

		<p>If you want to show a page with products and category and other filters then you do not need to do much things. Just add the archive url to your menu and browse the page and everything should work fine. </p>
		
		<ul>
			<li><strong>Dashboard > Appearance > Menu > Custom Links</strong></li>
			<li>Enter this in the url : /downloads</li>
			<li>Enter this in the Link Text: All Downloads or All products etc</li>
			<li>Click on Add to menu and then save the menu</li>
		</ul>
		<p>Now when you will browse that link, you should see a beautiful products page with different filters</p>

		<p>You can customize differnet settings for download category archive page from <strong>Dashboard > Appearance > Customize > Products Options > Category Archive Page Settings</strong></p>

	</section>


	<!--	
	----------------------------------
	Products Archive  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="products_archive">How to Setup All Products Listings/Archive page (Products Archive Style 2)</h3>

		<p>Follow the following instructions to crate a page with all products and differnet filters - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>Products</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>All Products</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Publish.</li>						
		</ul>
		<p>Now when you will browse page, you should see a beautiful products page with different filters</p>

	</section>

		<!--	
	----------------------------------
	Support Forum  Page setup 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_support_forum">How to Support Forum page</h3>
		<p>Martplace uses the <strong>[dwqa-list-questions]</strong> shortcode of <strong>DW Question & Answer</strong> Plugin to make a sign-in page. It means need to have <strong>DW Question & Answer</strong> plugin installed on your site before creating this custom support forum page.</p>
		<p>Follow the following instructions to create a 'Support or Forum' page like the demo site - </p>
		
		<ul>
			<li><strong>Dashboard > Pages > Add New</strong></li>
			<li>Give a title to the page eg. <strong>Support Forum</strong></li>	
			<li>Select the <strong>template</strong> named "<strong>Full Container (max 1170px)</strong>" from the Templates dropdown in the Page Attributes metabox</li>
			<li>Use the shortcode <strong>[dwqa-list-questions]</strong> in the page content field</li>
			<li>Publish.</li>						
		</ul>
		
		<a href="assets/images/support-forum-back.png"><img src="assets/images/support-forum-back.png" alt="martplace documentation image" ></a>
		<a href="assets/images/support-forum-front-end.png"><img src="assets/images/support-forum-front-end.png" alt="martplace documentation image" ></a>

	</section>

	
	
	<!--	
	----------------------------------
	Google api text 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_gmap_api">How to setup google map API</h3>
		<p>You need to setup your google map api key in order to show map in any place of your website such as contact page etc. </p>
			
		<p>Please follow the instruction below to setup your Google Map API key - </p>
		
		<ul>
			<li>At first collect your Google Map API key. You can find detials information of your map api key <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank"><strong>here</strong></a></li>
			<li><strong>Dashboard > Appearance > Customize > Google Map > Google map API key</strong> </li>	
			<li>Enter your <strong>Google Map API KEY</strong> in the input field and then </li>
			<li>Click on Save/Publish.</li>						
		</ul>
		
		<img src="assets/images/googlemap.png" alt="martplace documentation image" >
		
	</section>

	
	
	<!--	
	----------------------------------
	How to Create Navigation Menu
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="setup_menu">How to Create Navigation Menu</h3>
		<ul>
			<li>WordPress Dashboard > Appearance > Menus</li>
			<li>"Create a new menu" > Choose a menu name</li>
			<li>Be sure to check the box to set the menu as "Primary menu"</li>
			<li>Save menu</li>
		</ul>	
		
		<strong id="41" >Create main menu-</strong>
		<img src="assets/images/menu-1.png">	
		
		<hr>
		<!--b id="42" >Create Top menu-</strong>
		<img src="assets/images/menu2.jpeg"-->	
		
		<br><br>
		<strong>Adding Pages, Categories, etc. to your menu</strong>

		<p>On the left side of this screen are a number of drop-down boxes titled "Pages", "Links" and "Categories". Each heading will list available items you can add to your menu.</p>

		<p>For example, to add a Page to your menu, please ensure you've first created the desired page (within WP Dashboard > Pages > Add New). Click the "Pages" drop-down heading. The pages you've created will be listed below (see screenshot above). Check the box next to the page you'd like to add to your menu and click "Add to menu". The selected item should now appear under "Menu Structure" column. Here, you can drag and drop the item you've added to adjust its location in the menu. You can also create sub-menus by dragging and dropping a menu item underneath another so that it's indented.</p>
		
		<br><br>
		<strong>TUTORIAL: Adding a "Home" link to your menu</strong>
		<p>To add a link to your navigation menu that will direct users back to your homepage, select the "Link" drop-down menu. Enter your homepage's URL into the appropriate box and then give it a title, such as "Home". Click "Add to Menu" and drag and drop the menu item to where you'd like it to be placed.</p>
		<img src="assets/images/menu-2.png" alt="martplace documentation image" >
		
		<br><br>
		<strong>TUTORIAL: Adding a Category page to your menu</strong>
		<p>Once you've created a post category (within a post's create/edit screen) and assigned it to at least one post, when you look within Appearance > Menus > Categories, you will see this category listed. Check the box next to your desired category and select "Add to Menu". WordPress will automatically generate a page and pull in all posts that have this particular category assigned to it.</p>
		<img src="assets/images/menu-3.png" alt="martplace documentation image" >
		
		
		<br>
		<strong>Sub Menus</strong>

		<p>Once you've populated your menu with items, you can create sub-menus by dragging and dropping the items "within" other menu items.</p>

		<strong>Editing Menu Items</strong>

		<p>If you wish to edit or remove a menu item, click the little arrow on the right-side of the menu item name. A selection of options will drop down, including editing the navigation label as well as removing the item altogether.</p>

		<strong>Additional Menu Item Features</strong>

		<p>For additional menu features, click on the "Screen Options" tab in the top-right corner of the Menu page. 
		Here, you can add the option of linking directly to a Post or specific Tag within your navigation menu. You can also check the box next to "Link Target" to give yourself the option of having menu items open in an entirely new tab when clicked.</p>

		<img src="assets/images/menu-4.png" alt="martplace documentation image" >
		
		
		
		<br><br>
		For more information on menus in WordPress, check out:		
		<a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">http://codex.wordpress.org/WordPress_Menu_User_Guide</a>
		
		
	</section>


		<!--	
	----------------------------------
	customizing_site
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="customizing_site">Customizing Your Site</h3>
		<p>You can customize your site from WordPress <strong>Dashboard > Apearance > Customize</strong></p>
		<ul>
			<li><strong>Theme Colors Options:</strong> You can customize all colors used by the theme including the primary and secondary color. The colors in the 'Other Colors' section controls the color of counter up items, and other icons in the widget of single product page etc. non-primary colors.</li>
			<li><strong>Site Identity:</strong> You can change your site title, upload your logo, customize the button and its link for 'become a seller', show/hide page header etc from this settings.</li>
			<li><strong>Job Page Options:</strong> It lets you customize settings for job post related pages. Customize settings for Job listings or Job archive pages under '<strong>Job Listings Page Options</strong>' section. You can also customize the content of single job listing under the '<strong>Job Single Page Options</strong>' section</li>
			<li><strong>Products Options:</strong> You can customze products related settings in this section. You can control the settings of products or downloads post type archive from <strong>Category Archive Page Settings</strong>. You can also hide different filters, category page header image etc from this section. You can customize the content of single product's settings from <strong>Single Product Settings</strong> section.</li>
			<li><strong>Google Map:</strong> You can enter the API key of your google map here</li>
			<li><strong>Menus:</strong> This settings lets you create and customize menu for your website</li>
			<li><strong>Widgets:</strong> You can use different widget for different sidebars of your website. For example, you can use widget in your website footer sidebars from this settings.</li>
			<li><strong>Homepage Settings:</strong> You can use a static page for the home and another page for the blog from this settings.</li>
			<li><strong>Additional CSS:</strong> If you want to apply some custom CSS, then you can use this settings to apply new custom CSS.</li>
			<li><strong>Footer Credit:</strong> You can customize the site's footer credit/copyright info in the this settings</li>
		</ul>
	</section>
	
	<!--	
	----------------------------------
	Copyright 
	----------------------------------
	-->
	<section class="doc-section">
		<h3 id="footer_credit">Footer Credit Text Customization</h3>
			
		<p>Follow below instructions to customize copyright text in the footer - </p>
		
		<ul>
			<li><strong>Dashboard > Appearance > Customizer > Footer Credit</strong> </li>
			<li>Enter your footer credit text. Eg. <strong>&copy; 2018. All rights Reserved.</strong> </li>
			<li>Click Publish/Save.</li>						
		</ul>
		
		<a href="assets/images/copyright.png"><img src="assets/images/copyright.png" alt="martplace documentation image" ></a>
		
	</section>
	
	
	
   </div>
  </div>
</section>


<footer>
  <div class="container">
    <p> &copy; 2018 AazzTech </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/run_prettify.js"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
